.mfc_background
    display: flex
    justify-content: space-between
    width: 100%
    height: 100%
    &__left
        background: #C79B65
    &__right
        background: #E84B37    
    div
        width: 100%
.auth
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(255,255,255, 1)
    padding: 2rem
    &__header
        text-align: center
        h1
            font-weight: 500
        span
            font-size: 12px
            margin-bottom: 0.5rem 
            display: block   
    &__form
        &__input
            input
                width: 250px
                padding: 0.5rem
                outline: none
                margin-bottom: 1rem
                border: 1px solid #ebebeb
        &__button
            button
                background: #69321f
                padding: 0.5rem 2rem
                border: none
                cursor: pointer
                transition: 0.2s
                outline: none
                color: #fff
                &:hover
                    background: #553327