.menu
    &__logo
        margin: 0 auto
        width: 35%
        padding: 2rem
        img
            width: 100%
    &__item
        padding: 2rem
        text-align: center
        display: block
        color: #202020
        text-decoration: none
        transition: 0.3s
        &:hover
            background: #ececec
        &__icon
            width: 60%
            margin: 0 auto

#active_left_menu
    background: #f7f7f7