.auth
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(255,255,255, 0.7)
    padding: 2rem
    border-radius: 20px
    &__form
        &__input
            input
                width: 250px
                padding: 0.5rem
                outline: none
                margin-bottom: 1rem
                border: 1px solid #ebebeb
        &__button
            button
                background: #D6F8DD
                padding: 0.5rem 2rem
                border: none
                cursor: pointer
                transition: 0.2s
                outline: none
                &:hover
                    background: #bdeec7